{
  "name": "@aaryankh/dbapp",
  "version": "1.0.2-p1",
  "decription": "A Local JSON-Based Database Application",
  "main": "./dist/test/test.js",
  "author": "AaryanKh",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@types/node": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaryanKhClasses/DatabaseApp.git"
  }
}
